#!/bin/bash
./KillAndConfigure.sh ec2-18-188-19-94.us-east-2.compute.amazonaws.com 1
./KillAndConfigure.sh ec2-18-221-209-223.us-east-2.compute.amazonaws.com 2
./KillAndConfigure.sh ec2-13-58-2-151.us-east-2.compute.amazonaws.com 3
./KillAndConfigure.sh ec2-13-58-171-72.us-east-2.compute.amazonaws.com 4
./KillAndConfigure.sh ec2-18-218-254-21.us-east-2.compute.amazonaws.com 5
./KillAndConfigure.sh ec2-13-58-188-0.us-east-2.compute.amazonaws.com 6
./KillAndConfigure.sh ec2-18-219-119-60.us-east-2.compute.amazonaws.com 7
./KillAndConfigure.sh ec2-18-221-140-207.us-east-2.compute.amazonaws.com 8
./KillAndConfigure.sh ec2-18-221-162-70.us-east-2.compute.amazonaws.com 9
./KillAndConfigure.sh ec2-18-188-169-35.us-east-2.compute.amazonaws.com 10
./KillAndConfigure.sh ec2-13-58-92-250.us-east-2.compute.amazonaws.com 11
./KillAndConfigure.sh ec2-18-216-101-63.us-east-2.compute.amazonaws.com 12
./KillAndConfigure.sh ec2-18-188-25-152.us-east-2.compute.amazonaws.com 13
./KillAndConfigure.sh ec2-18-188-108-183.us-east-2.compute.amazonaws.com 14
./KillAndConfigure.sh ec2-18-216-101-177.us-east-2.compute.amazonaws.com 15
./KillAndConfigure.sh ec2-18-218-171-176.us-east-2.compute.amazonaws.com 16
./KillAndConfigure.sh ec2-18-188-193-156.us-east-2.compute.amazonaws.com 17
./KillAndConfigure.sh ec2-52-14-63-138.us-east-2.compute.amazonaws.com 18
./KillAndConfigure.sh ec2-18-217-58-126.us-east-2.compute.amazonaws.com 19
./KillAndConfigure.sh ec2-18-222-76-5.us-east-2.compute.amazonaws.com 20
./KillAndConfigure.sh ec2-18-217-81-254.us-east-2.compute.amazonaws.com 21
./KillAndConfigure.sh ec2-18-219-232-46.us-east-2.compute.amazonaws.com 22
./KillAndConfigure.sh ec2-18-222-42-207.us-east-2.compute.amazonaws.com 23
./KillAndConfigure.sh ec2-18-188-41-90.us-east-2.compute.amazonaws.com 24
./KillAndConfigure.sh ec2-18-217-207-226.us-east-2.compute.amazonaws.com 25
./KillAndConfigure.sh ec2-18-218-127-71.us-east-2.compute.amazonaws.com 26
./KillAndConfigure.sh ec2-18-218-229-245.us-east-2.compute.amazonaws.com 27
./KillAndConfigure.sh ec2-13-58-151-119.us-east-2.compute.amazonaws.com 28
./KillAndConfigure.sh ec2-18-219-25-81.us-east-2.compute.amazonaws.com 29
./KillAndConfigure.sh ec2-18-221-232-170.us-east-2.compute.amazonaws.com 30
./KillAndConfigure.sh ec2-18-219-61-155.us-east-2.compute.amazonaws.com 31
./KillAndConfigure.sh ec2-18-216-124-239.us-east-2.compute.amazonaws.com 32
./KillAndConfigure.sh ec2-18-188-180-191.us-east-2.compute.amazonaws.com 33
./KillAndConfigure.sh ec2-18-216-24-154.us-east-2.compute.amazonaws.com 34
./KillAndConfigure.sh ec2-18-219-100-197.us-east-2.compute.amazonaws.com 35
./KillAndConfigure.sh ec2-18-219-121-130.us-east-2.compute.amazonaws.com 36
./KillAndConfigure.sh ec2-18-216-43-204.us-east-2.compute.amazonaws.com 37
./KillAndConfigure.sh ec2-18-219-187-71.us-east-2.compute.amazonaws.com 38
./KillAndConfigure.sh ec2-18-188-185-41.us-east-2.compute.amazonaws.com 39
./KillAndConfigure.sh ec2-52-14-250-41.us-east-2.compute.amazonaws.com 40
./KillAndConfigure.sh ec2-18-188-142-224.us-east-2.compute.amazonaws.com 41
./KillAndConfigure.sh ec2-18-219-201-216.us-east-2.compute.amazonaws.com 42
./KillAndConfigure.sh ec2-18-188-132-232.us-east-2.compute.amazonaws.com 43
./KillAndConfigure.sh ec2-13-58-97-196.us-east-2.compute.amazonaws.com 44
./KillAndConfigure.sh ec2-18-219-194-41.us-east-2.compute.amazonaws.com 45
./KillAndConfigure.sh ec2-18-220-139-218.us-east-2.compute.amazonaws.com 46
./KillAndConfigure.sh ec2-18-188-108-188.us-east-2.compute.amazonaws.com 47
./KillAndConfigure.sh ec2-18-221-140-69.us-east-2.compute.amazonaws.com 48
./KillAndConfigure.sh ec2-18-222-78-91.us-east-2.compute.amazonaws.com 49
./KillAndConfigure.sh ec2-52-15-75-54.us-east-2.compute.amazonaws.com 50
