#!/bin/bash

scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-19-94.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-222-155-146.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-220-42-101.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-218-73-34.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-52-15-124-53.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-58-188-0.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-219-119-60.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-105-102.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-45-175.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-158-45.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-58-92-250.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-219-78-248.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-25-152.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-217-25-162.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-59-106-73.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-220-36-177.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-193-156.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-195-103.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-219-112-216.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-222-76-5.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-159-120.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-219-232-46.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-68-248.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-41-90.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-59-104-217.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-222-32-146.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-52-15-151-25.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-218-65-22.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-219-205-22.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-221-232-170.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-219-223-68.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-216-124-239.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-180-191.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-216-24-154.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-52-14-211-241.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-217-231-152.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-58-235-183.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-174-254.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-185-41.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-188-143-104.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-191-3-73.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-218-115-236.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-52-14-26-124.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-58-97-196.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-58-225-232.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-59-141-37.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-218-220-169.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-18-221-15-12.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-13-58-147-120.us-east-2.compute.amazonaws.com:~/xmrig/build/
scp -i 'prueba_miner.pem' config.json ubuntu@ec2-52-15-118-25.us-east-2.compute.amazonaws.com:~/xmrig/build/
