#!/bin/bash
./uploadRunConfiguration.sh ec2-18-218-167-208.us-east-2.compute.amazonaws.com 1
./uploadRunConfiguration.sh ec2-13-58-4-1.us-east-2.compute.amazonaws.com 2
./uploadRunConfiguration.sh ec2-52-14-227-114.us-east-2.compute.amazonaws.com 3
./uploadRunConfiguration.sh ec2-18-216-140-208.us-east-2.compute.amazonaws.com 4
./uploadRunConfiguration.sh ec2-18-217-158-139.us-east-2.compute.amazonaws.com 5
./uploadRunConfiguration.sh ec2-18-220-197-63.us-east-2.compute.amazonaws.com 6
./uploadRunConfiguration.sh ec2-18-188-175-219.us-east-2.compute.amazonaws.com 7
./uploadRunConfiguration.sh ec2-18-188-112-221.us-east-2.compute.amazonaws.com 8
./uploadRunConfiguration.sh ec2-18-188-18-52.us-east-2.compute.amazonaws.com 9
./uploadRunConfiguration.sh ec2-18-217-228-114.us-east-2.compute.amazonaws.com 10
./uploadRunConfiguration.sh ec2-18-216-110-192.us-east-2.compute.amazonaws.com 11
./uploadRunConfiguration.sh ec2-18-217-129-127.us-east-2.compute.amazonaws.com 12
./uploadRunConfiguration.sh ec2-18-222-47-165.us-east-2.compute.amazonaws.com 13
./uploadRunConfiguration.sh ec2-18-188-132-91.us-east-2.compute.amazonaws.com 14
./uploadRunConfiguration.sh ec2-52-15-115-94.us-east-2.compute.amazonaws.com 15
./uploadRunConfiguration.sh ec2-18-221-54-180.us-east-2.compute.amazonaws.com 16
./uploadRunConfiguration.sh ec2-18-216-101-157.us-east-2.compute.amazonaws.com 17
./uploadRunConfiguration.sh ec2-18-219-60-162.us-east-2.compute.amazonaws.com 18
./uploadRunConfiguration.sh ec2-18-219-246-172.us-east-2.compute.amazonaws.com 19
./uploadRunConfiguration.sh ec2-18-188-98-166.us-east-2.compute.amazonaws.com 20
