#!/bin/bash
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-218-167-208.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-13-58-4-1.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-52-14-227-114.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-216-140-208.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-217-158-139.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-220-197-63.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-188-175-219.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-188-112-221.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-188-18-52.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-217-228-114.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-216-110-192.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-217-129-127.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-222-47-165.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-188-132-91.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-52-15-115-94.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-221-54-180.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-216-101-157.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-219-60-162.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-219-246-172.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh'
ssh -i 'prueba_miner.pem' ubuntu@ec2-18-188-98-166.us-east-2.compute.amazonaws.com 'cd ethminer; ./mining_ethminer_ethermine.sh' 
